/* -----MEDIA QUERIES----- */

@media (min-width: 1200px) {
   /*  .footerCenter {
        font-size: 3.6rem;
        margin-bottom: 2rem;
    }
    .subtitleFooter {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .buttonFooter {
        width: 15rem;
        height: 4.5rem;
        border-radius: 3rem;
        font-size: 1.5rem;
    }- */
    .hitCircle {
        display: none;
    }
    main {
        display: flex;
        flex-direction: row-reverse;
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: right;
        width: 50%;
        margin-left: 7rem;
    }
    .principalTitle {
        font-size: 7.3rem;
        line-height: 4.7rem;
        line-height: 7.7rem;
    }
    /*-----------falta sin margin top----*/
    .thirdTitle {
        color: var(--colorGrey);
        font-size: 2rem;
        line-height: 1.4rem;
        margin-top: 1.4rem;
        margin-bottom: 2.3rem;
    }
    .buttonMain {
        width: 30%;
        height: 5rem;
        background-color: var(--colorGreen);
        color: var(--colorWhite);
        font-size: 1.7rem;
        font-weight: 800;
        line-height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 8rem;
    }
    
/*-------header destop-------*/

    nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .logo {
        align-self: flex-start;
        width: 20%;
        margin-left: 23rem;
    }
    .bar-btn {
        display:none;
    }
    .icono-menu{
        display: flexbox;
    }
    .nav-menu {
        display: flex;
        align-items: flex-end;
        flex-direction: row;
        justify-content: end;
    }
    ul {
        padding-left: 2rem;
        list-style-type: none;
    }
}